<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>flexbox_test</title>
        <style>
            .main-nav li{
                list-style-type:none;
            }
            .main-nav a{
                margin: 10px;
                border-radius:5px;
                background:#60b99a;
                color:#ffff;
                display:block;
                padding:15px;
                text-decoration:none;
            }
            .main-nav .logo{
                background:#4584b1;
            }
            .main-nav{
                display:flex;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="main-nav">
                <li><a href="#" class="logo">LOGO</a></li>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
            </ul>
        </nav>
    </body>
</html>
